VITE_REDDIT_CLIENT_ID=M******
VITE_REDDIT_SECRET=F81U-9w-tE***********
VITE_REDDIT_REDIRECT_URI=http://localhost:1420/access-token

VITE_REDDIT_CLIENT_ID_MOBILE=Mk11********
VITE_REDDIT_SECRET_MOBILE=Wf2hQ***********
VITE_REDDIT_REDIRECT_URI_MOBILE=com.redditech://access-token
